PROJ_NAME=Lib-Cache

PROJ_GROUP=com.rabbit.doctor
PROJ_ARTIFACTID=cache
PROJ_VERSION=1.0.2
PROJ_VERSION_CODE=1

PROJ_POM_NAME=cache
PROJ_DESCRIPTION=Rabbit Android Lib For Cache
POM_PACKAGING=aar

PROJ_WEBSITEURL=http://gitlab.tuboshi.co
PROJ_ISSUETRACKERURL=http://gitlab.tuboshi.co/app_component/Lib-Cache/issues
PROJ_VCSURL=git@gitlab.tuboshi.co:app_component/Lib-Cache.git

DEVELOPER_ID=pphdsny
DEVELOPER_NAME=peng.wang
DEVELOPER_EMAIL=pphdsny@126.com